<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
            <shape
                android:shape="rectangle" >
                <stroke android:color="@android:color/transparent" android:width="2dp"/>
                <solid
                    android:color="@android:color/transparent" />
            </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-34%"
            android:pivotY="70%"  >
            <shape
                android:shape="rectangle" >
                <stroke android:color="@color/white" android:width="1dp"/>
                <solid
                    android:color="@color/white" />
            </shape>
        </rotate>
    </item>
</layer-list>