<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F87C32</color>
    <color name="colorPrimaryDark">#F98844</color>
    <color name="colorAccent">#FFA26D</color>


    <color name="light_orange">#97FBC6A8</color>
    <color name="very_very_light_blue">#97BAD0FB</color>
    <color name="light_yellow">#97FBF3A8</color>
    <color name="light_green">#97DBFBA8</color>

    <color name="white_10">#10FFFFFF</color>
    <color name="white_20">#20FFFFFF</color>
    <color name="white_30">#30FFFFFF</color>
    <color name="white_40">#40FFFFFF</color>
    <color name="white_50">#50FFFFFF</color>
    <color name="white_60">#60FFFFFF</color>
    <color name="white_70">#70FFFFFF</color>
    <color name="white_80">#80FFFFFF</color>
    <color name="white_90">#90FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="black_10">#10000000</color>
    <color name="black_20">#20000000</color>
    <color name="black_30">#30000000</color>
    <color name="black_40">#40000000</color>
    <color name="black_50">#50000000</color>
    <color name="black_60">#60000000</color>
    <color name="black_70">#70000000</color>
    <color name="black_80">#80000000</color>
    <color name="black_90">#90000000</color>
    <color name="black">#000000</color>
    <color name="light_black">#3C3C3C</color>

    <color name="red_50">#FEF2F6</color>

    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#FD9494</color>
    <color name="red_400">#EF5350</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_A700">#D50000</color>

    <color name="grey_100">#F8F6F6</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#D8C5C4C4</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="medium_grey">#E7E6E6</color>
    <color name="very_light_grey">#EEEEEE</color>
    <color name="very_very_light_grey">#C6FAF9F9</color>


    <color name="green">#5ABE44</color>
    <color name="grey">#a9a9a9</color>
    <color name="transparent_80">#80000000</color>
    <color name="light_blue">#45C9F9</color>
    <color name="very_light_blue">#F1F9FF</color>
    <color name="very_light_orange">#94FFF2EB</color>
    <color name="products_bg_grey">#F7F7F7</color>
    <color name="pink">#D3FD2971</color>
    <color name="blue">#3C8BD3</color>
    <color name="search_font">#C3C3C4</color>
</resources>