<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_of_value_eight"
                android:background="@drawable/white_bg"
                android:orientation="horizontal"
                android:padding="@dimen/size_of_value_twelve"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/search" />

                <com.tradebeauser.customviews.CustomEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_of_value_ten"
                    android:layout_marginLeft="@dimen/size_of_value_ten"
                    android:layout_weight="90"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_your_order_here"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_400"
                    android:textSize="@dimen/font_size_of_value_fourteen"
                    fonts:custom_font="@string/montserrat_light" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tradebeauser.customviews.CustomTextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_orders_available"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_of_value_sixteen"
                android:visibility="gone"
                fonts:custom_font="@string/montserrat_regular" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>