<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_of_value_two"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tradebeauser.customviews.CustomTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_of_value_ten"
                    android:singleLine="false"
                    app:drawableTint="@color/grey_600"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:text="Beauty"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_of_value_eighteen"
                    fonts:custom_font="@string/montserrat_semi_bold" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_up" />
            </LinearLayout>
            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/size_of_value_one_hundred_and_ten"
                android:layout_height="@dimen/size_of_value_one_hundred_and_ten"
                android:src="@drawable/image_placeholder"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/size_of_value_five"
                android:hapticFeedbackEnabled="true"
                app:cornerRadius="55dp"
                app:roundedCorners="all"
                />
            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_splash_image_2" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" />
</LinearLayout>