<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEarnings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_of_value_five"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/size_of_value_fifteen"
                        android:text="Rs 500/-"
                        android:textColor="@color/black"
                        app:fontFamily="@font/montserrat_medium" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:text="@string/earnings"
                android:textColor="@color/black"
                app:fontFamily="@font/montserrat_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFloatings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_of_value_five"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFloatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/size_of_value_fifteen"
                        android:text="Rs 500/-"
                        android:textColor="@color/black"
                        app:fontFamily="@font/montserrat_medium" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:text="@string/floatings"
                android:textColor="@color/black"
                app:fontFamily="@font/montserrat_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_ten"
            android:layout_marginTop="@dimen/size_of_value_fifteen"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTransactionTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="@string/all_transactions"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_of_value_fourteen"
                app:fontFamily="@font/montserrat_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/apply_bg"
                android:paddingStart="@dimen/size_of_value_ten"
                android:paddingTop="@dimen/size_of_value_five"
                android:paddingEnd="@dimen/size_of_value_ten"
                android:paddingBottom="@dimen/size_of_value_five"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_of_value_fourteen"
                app:fontFamily="@font/montserrat_medium" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_ten"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_ten" />
    </LinearLayout>

    <com.tradebeauser.customviews.CustomTextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_transactions_available"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_of_value_sixteen"
        android:visibility="gone"
        fonts:custom_font="@string/montserrat_regular" />
</LinearLayout>