<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="vertical">

                <com.tradebeauser.customviews.CustomTextView
                    android:id="@+id/tvCouponCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_of_value_twenty"
                    fonts:custom_font="@string/montserrat_bold" />

                <com.tradebeauser.customviews.CustomTextView
                    android:id="@+id/tvCouponDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_80"
                    fonts:custom_font="@string/montserrat_regular" />

            </LinearLayout>


            <com.tradebeauser.customviews.CustomTextView
                android:id="@+id/tvApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_of_value_ten"
                android:layout_marginLeft="@dimen/size_of_value_ten"
                android:layout_weight="20"
                android:background="@drawable/apply_bg"
                android:gravity="center"
                android:padding="@dimen/size_of_value_five"
                android:text="@string/apply"
                android:textColor="@color/white"
                fonts:custom_font="@string/montserrat_medium" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>