<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="92"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_five"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/size_of_value_twenty"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_of_value_twenty"
            android:layout_marginTop="@dimen/size_of_value_five"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:background="@drawable/shimmer_view_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_of_value_twenty"
            android:layout_marginTop="@dimen/size_of_value_five"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:background="@drawable/shimmer_view_bg" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="92"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:layout_marginBottom="@dimen/size_of_value_five"
                android:layout_marginEnd="@dimen/size_of_value_five"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="92"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:layout_marginBottom="@dimen/size_of_value_five"
                android:layout_marginEnd="@dimen/size_of_value_five"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="92"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:layout_marginBottom="@dimen/size_of_value_five"
                android:layout_marginEnd="@dimen/size_of_value_five"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="92"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:layout_marginBottom="@dimen/size_of_value_five"
                android:layout_marginEnd="@dimen/size_of_value_five"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_of_value_ten"
        android:layout_marginEnd="@dimen/size_of_value_ten"
        android:layout_marginBottom="@dimen/size_of_value_five"
        android:background="@drawable/text_view_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="@dimen/size_of_value_twenty_five"
            android:layout_marginTop="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_ten"
            android:layout_marginEnd="@dimen/size_of_value_five"
            android:background="@drawable/shimmer_view_bg" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="92"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_marginEnd="@dimen/size_of_value_ten"
            android:layout_marginBottom="@dimen/size_of_value_five"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:layout_marginBottom="@dimen/size_of_value_five"
                android:layout_marginEnd="@dimen/size_of_value_five"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_value_twenty"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:layout_marginBottom="@dimen/size_of_value_ten"
                android:background="@drawable/shimmer_view_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>